<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Water Physics\FloatingObjectAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\AutoCamera.cs" Line="45" Column="38" />
      <File FileName="Assets\Scripts\Water Physics\Boat.cs" Line="145" Column="85" />
      <File FileName="Assets\Scripts\Water Physics\FloatingObjectAnimations.cs" Line="51" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>