<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Water Physics\FloatingObjectAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\AutoCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Water Physics\Boat.cs" Line="78" Column="83" />
      <File FileName="Assets\Scripts\Water Physics\FloatingObjectAnimations.cs" Line="156" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>