<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Temporary\FadeSong.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\AutoCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Water Physics\Boat.cs" Line="162" Column="63" />
      <File FileName="Assets\Scripts\Water Physics\FloatingObjectAnimations.cs" Line="123" Column="77" />
      <File FileName="Assets\Scripts\Temporary\ChangeSong.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Temporary\FadeSong.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>