<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterPhysics\Original\ModifyBoatMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\AutoCamera.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\NewWaterPhysics\Boat.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\Stuff\ExtendedFlycam.cs" Line="66" Column="101" />
      <File FileName="Assets\Scripts\WaterPhysics\Original\BoatPhysicsMath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterPhysics\Original\ModifyBoatMesh.cs" Line="147" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>