<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterPhysics\Original\EndlessWaterSquare.cs">
    <Files>
      <File FileName="Assets\Scripts\Stuff\ExtendedFlycam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterPhysics\Stream.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterPhysics\Original\DebugPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterPhysics\Original\BoatEngine.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\WaterPhysics\Original\BoatPhysics.cs" Line="39" Column="33" />
      <File FileName="Assets\Scripts\WaterPhysics\Original\ModifyBoatMesh.cs" Line="104" Column="59" />
      <File FileName="Assets\Scripts\WaterPhysics\Original\EndlessWaterSquare.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\WaterPhysics\Original\WaterController.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\WaterPhysics\Original\WaterSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterPhysics\Original\WaveTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\AutoCamera.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>